mp.messaging.incoming.limit-withdraw.connector=smallrye-kafka
mp.messaging.incoming.limit-withdraw.topic=limit-withdraw
mp.messaging.incoming.limit-withdraw.value.serializer=com.github.fabriciolfj.utils.LimitWithdrawDeserializer
mp.messaging.incoming.words-in.auto.offset.reset=earliest

kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092

quarkus.http.port=8081