mp.messaging.incoming.limit-withdraw.connector=smallrye-kafka
mp.messaging.incoming.limit-withdraw.topic=limit-withdraw
mp.messaging.connector.smallrye-kafka.close-timeout=100000
mp.messaging.connector.smallrye-kafka.poll-timeout=10000
mp.messaging.incoming.limit-withdraw.poll-timeout=100000

mp.messaging.outgoing.overdraft.connector=smallrye-kafka
mp.messaging.outgoing.overdraft.topic=overdraft
mp.messaging.outgoing.overdraft.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#quarkus.reactive-messaging.auto-connector-attachment=false
kafka.bootstrap.servers=localhost:9092
kafka-streams.consumer.session.timeout.ms=2500
kafka-streams.consumer.heartbeat.interval.ms=2000
%prod.kafka.bootstrap.servers=kafka:9092

quarkus.http.port=8081

limit.basic=0
limit.intermediary=2000
limit.premium=5000
limit.rateBasic=2
limit.rateIntermediary=1.5
limit.ratePremium=1.2
limit.withdrawBasic=4
limit.withdrawIntermediary=8
limit.withdrawPremium=10

quarkus.redis.hosts=redis://localhost:6379